<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.73.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="William Tyler Bradley">
<meta name="keywords" content="site design">
<meta name="description" content="This post continues the work from the previous one.  This code takes the saved data and creates the images.">


<meta property="og:description" content="This post continues the work from the previous one.  This code takes the saved data and creates the images.">
<meta property="og:type" content="article">
<meta property="og:title" content="Website Design: Part 2">
<meta name="twitter:title" content="Website Design: Part 2">
<meta property="og:url" content="/2020/04/17/website-design-part-2/">
<meta property="twitter:url" content="/2020/04/17/website-design-part-2/">
<meta property="og:site_name" content="William Tyler Bradley">
<meta property="og:description" content="This post continues the work from the previous one.  This code takes the saved data and creates the images.">
<meta name="twitter:description" content="This post continues the work from the previous one.  This code takes the saved data and creates the images.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-04-17T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-04-17T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/post/2020-04-17-website-design-part-2_files/color_scheme_thumbnail.png">
  <meta property="twitter:image" content="/post/2020-04-17-website-design-part-2_files/color_scheme_thumbnail.png">





  <meta property="og:image" content="/img/wtb.jpg">
  <meta property="twitter:image" content="/img/wtb.jpg">


    <title>Website Design: Part 2</title>

    <link rel="icon" href="img/icon.png">
    

    

    <link rel="canonical" href="/2020/04/17/website-design-part-2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/calathea_hexo.css">
      
    
      
        <link rel="stylesheet"  href="/css/link_color.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">William Tyler Bradley</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/wtb.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/wtb.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">William Tyler Bradley</h4>
        
          <h5 class="sidebar-profile-bio">Healthcare Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/WilliamTylerBradley">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Website Design: Part 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-17T00:00:00Z">
        
  April 17, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>This post continues the work from the <a href="/2020/04/16/website-design-part-1/">previous one</a>. This code takes the saved data and creates the images. The first two sections set up the rest of the work.</p>
<pre class="r"><code>#----------
# Libraries
#----------
library(here)
library(ggplot2)
library(grid)</code></pre>
<pre class="r"><code>#-------------
# Read in data
#-------------
freqs &lt;- read.csv(here::here(&quot;freqs.csv&quot;))
freqs</code></pre>
<pre class="r"><code>#-------------
# Color Scheme
#-------------
background &lt;- &quot;#263121&quot;

col &lt;- c(
  &quot;Overall&quot; = &quot;#85B258&quot;,
  &quot;Data Science&quot; = &quot;#CAD3C1&quot;,
  &quot;Background&quot; = background
)

png(filename = here::here(&quot;images&quot;, &quot;color_scheme.png&quot;))
op &lt;- par(mar = rep(0, 4))
plot(0, 0, pch = NA, axes = F,
     xlab = &quot;&quot;, ylab = &quot;&quot;,
     xlim = c(0, 1), ylim = c(0, 1),
     asp = 1)
for(i in seq_len(length(col))) {
  rect((i / length(col)) - (1 / length(col)), 0, (i / length(col)), 1,
       col = col[i], border = background)
}
par(op)
dev.off()</code></pre>
<div style="display: grid; grid-template-columns: 1fr 1fr; align-items: center; grid-column-gap: 10px; ">
<div>
<p>The previous section picks the color scheme for the graphics. The colors come from the Calathea theme found here. The color scheme sets a dark green for the background with two lighter greens for the bars.</p>
<p>The next section creates the image for the background. Clicking the hamburger button at the top left of this website will show the graphic.</p>
</div>
<div>
<p><img src="/post/2020-04-17-website-design-part-2_files/color_scheme.png" style="display:block; margin:auto;" /></p>
</div>
</div>
<pre class="r"><code>#-------
# Cover
#-------

# Flip one set of freqs to get back-to-back
freqs[freqs$Source == &quot;Overall&quot;, ]$Frequency &lt;-
  -freqs[freqs$Source == &quot;Overall&quot;, ]$Frequency

# Actual plot
p &lt;- ggplot(freqs, aes(x = rev(Letter), y = Frequency, fill = Source)) +
  geom_bar(stat = &quot;identity&quot;, color = background, alpha = .5) +
  scale_fill_manual(values = col) +
  # No guides since just for looks
  guides(fill = FALSE) +
  # Double y-max limit size so the site&#39;s title doesn&#39;t block the image
  scale_y_continuous(expand = c(0, 0), limits = c(-15, 75), breaks = 0) +
  scale_x_discrete(limits = rev(levels(freqs$Letter))) +
  coord_flip() +
  theme(
    panel.background = element_rect(fill = background),
    text = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    title = element_blank())

# How to just get the plot
# http://stackoverflow.com/questions/14313285/ggplot2-theme-with-no-axes-or-grid
gt &lt;- ggplot_gtable(ggplot_build(p))
ge &lt;- subset(gt$layout, name == &quot;panel&quot;)
grid.draw(gt[ge$t:ge$b, ge$l:ge$r])

# Cover needs to be 1920 x 1080 according to image used on demo site
png(filename = here::here(&quot;images&quot;, &quot;cover.png&quot;),
    width = 1920, height = 1080)
grid.draw(gt[ge$t:ge$b, ge$l:ge$r])
dev.off()</code></pre>
<p><img src="/post/2020-04-17-website-design-part-2_files/cover.png" style="display:block; margin:auto;" /></p>
<p>The right side of the image is left blank because it is not seen. The size comes from the demo site documentation. As a standard Hugo/blogdown site using the Tranquilpeak theme, the cover image is set in the config.toml file as <code>coverImage = "images/website/cover.png"</code>.</p>
<p>Finally, the next section creates the icon that appears on the tab on the home page.</p>
<pre class="r"><code>#-----------
# Icon
#-----------
# Undo &quot;Flip one set of freqs to get back-to-back&quot;
freqs[freqs$Source == &quot;Overall&quot;, ]$Frequency &lt;-
  -freqs[freqs$Source == &quot;Overall&quot;, ]$Frequency

# reset plot
plot(0, 0,
     pch = NA, axes = F,
     xlab = &quot;&quot;, ylab = &quot;&quot;,
     xlim = c(0, 1), ylim = c(0, 1))

# Just use &quot;Tyler&quot;
freqs_sub &lt;- freqs[freqs$Letter %in% c(&quot;t&quot;, &quot;y&quot;, &quot;l&quot;, &quot;e&quot;, &quot;r&quot;), ]

# Get in right order
freqs_sub$Letter &lt;- factor(freqs_sub$Letter,
                           levels = c(&quot;t&quot;, &quot;y&quot;, &quot;l&quot;, &quot;e&quot;, &quot;r&quot;))
p &lt;- ggplot(freqs_sub, aes(x = Letter, y = Frequency, fill = Source)) +
  geom_bar(position = &quot;dodge&quot;, stat = &quot;identity&quot;) +
  scale_color_manual(values = col) +
  scale_fill_manual(values = col) +
  geom_hline(yintercept = 0, color = background) +
  # No guides since just for looks
  guides(fill = FALSE) +
  # Double y-max limit size so the site&#39;s title doesn&#39;t block the image
  scale_y_continuous(expand = c(0, 0), limits = c(0, 15), breaks = 0) +
  theme(
    # transparent background, so it matches any background
    panel.background = element_rect(fill = &quot;transparent&quot;, color = NA),
    text = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    title = element_blank(),
    axis.line.x = element_line(color = background))

# http://stackoverflow.com/questions/14313285/ggplot2-theme-with-no-axes-or-grid
gt &lt;- ggplot_gtable(ggplot_build(p))
ge &lt;- subset(gt$layout, name == &quot;panel&quot;)
grid.draw(gt[ge$t:ge$b, ge$l:ge$r])

# Site Icon needs to be 512x512 according to site design
# transparent background, so it matches any background
png(filename = here::here(&quot;images&quot;, &quot;icon.png&quot;),
    width = 512,
    height = 512,
    bg = &quot;transparent&quot;)
grid.draw(gt[ge$t:ge$b, ge$l:ge$r])
dev.off()</code></pre>
<p><img src="/post/2020-04-17-website-design-part-2_files/icon.png" height = 200px; style="display:block; margin:auto;" /></p>
<p>The background is transparent so that it doesn’t appear out of place when moved. The bars come from the same data as the background but only using the letters of my name. The config.toml setting is <code>favicon = "images/website/icon.png"</code>. The source code file resides here.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/04/16/website-design-part-1/" data-tooltip="Website Design: Part 1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/05/15/calathea-theme/" data-tooltip="Calathea Theme">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 William Tyler Bradley. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/04/16/website-design-part-1/" data-tooltip="Website Design: Part 1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/05/15/calathea-theme/" data-tooltip="Calathea Theme">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/wtb.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">William Tyler Bradley</h4>
    
      <div id="about-card-bio">Healthcare Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Healthcare Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Asheville, NC
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/cover.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="/js/r.min.js"></script>
  

  
    <script src="/js/python.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

